*{
    margin:  0;
    padding: 0;
}

ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 20px;
}
li{
    background-color: aquamarine;
    padding: 5px 15px;
}

main{
    background-color: #edf4fd;
    margin: auto auto;
    padding: 100px 100px;
}

.text_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.cards_section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.card{
    border: 1px solid black;
    box-shadow: 0 4px 6px rgba(0, 0, 0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer{
    background-color: gainsboro;
    text-align: center;
    padding: 70px;
}
/* pantalla mediana */
@media (max-width: 960px){
    .cards_section{
        grid-template-columns: repeat(2, 1fr);
    } 
    main{
        padding: 15px 15px;
    }
}
/* pantalla peque√±a movil */
@media (max-width: 640px){
    nav{
        display: none;
    }
    .cards_section{
        grid-template-columns: repeat(1, 1fr);
    } 
    main{
        padding: 5px 5px;
    }
}